{
  "name": "bean-counter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many --all --target serve",
    "build": "nx affected:build",
    "test": "nx affected:test",
    "postinstall": "node ./tools/scripts/patch-nx-cli.js"
  },
  "private": true,
  "devDependencies": {
    "@astrojs/partytown": "^1.0.0",
    "@astrojs/preact": "^1.1.1",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.0.2",
    "@astrojs/turbolinks": "^0.1.4",
    "@nanostores/preact": "^0.3.1",
    "@nrwl/cli": "14.8.2",
    "@nrwl/cypress": "14.8.2",
    "@nrwl/esbuild": "14.8.2",
    "@nrwl/eslint-plugin-nx": "14.8.2",
    "@nrwl/jest": "14.8.2",
    "@nrwl/js": "^14.8.2",
    "@nrwl/linter": "14.8.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "14.8.2",
    "@ns3/nx-serverless": "^3.1.2",
    "@nx-extend/e2e-runner": "^2.1.1",
    "@nxtensions/astro": "^3.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/aws-lambda": "^8.10.106",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "astro": "^1.3.0",
    "cypress": "^10.7.0",
    "esbuild": "^0.15.7",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "14.8.2",
    "preact": "^10.6.5",
    "prettier": "^2.6.2",
    "serverless": "^3.21.0",
    "serverless-bundle": "^5.4.0",
    "serverless-jest-plugin": "^0.4.0",
    "serverless-offline": "^9.2.0",
    "serverless-stack-output": "^0.2.3",
    "tailwindcss": "^3.0.24",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "packageManager": "yarn@3.2.3",
  "dependencies": {
    "@middy/core": "^3.4.0",
    "@middy/http-json-body-parser": "^3.4.0",
    "json-schema-to-ts": "^2.5.5",
    "nanostores": "^0.7.0",
    "tslib": "^2.3.0"
  }
}
