{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "cypress",
  "sourceRoot": "apps/cypress/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/cypress/cypress.config.ts",
        "devServerTarget": "demo:dev",
        "testingType": "e2e"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cypress/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["demo"]
}
